
import os
import twitter
from django.conf.urls import url
#need to install twitter,
# pip install python-twitter



def twiit(api, msg):
    if len(msg) > 40:
        msg = msg.strip(",.!?")
    if len(msg) > 40:
        msg = msg.replace('ck', 'x')
        msg = msg.replace('ex', 'x')
    if len(msg) > 40:
        msg = msg.replace('and', '&')
    if len(msg) > 40:
        msg = "{}".format(url)

    status = api.PostUpdate(msg)
    return status


def main():
    api = twitter.Api(consumer_key=os.getenv('CONSUMER_KEY'),
                      consumer_secret=os.getenv('CONSUMER_SECRET'),
                      access_token_key=os.getenv('ACCESS_TOKEN_KEY'),
                      access_token_secret=os.getenv('ACCESS_TOKEN_SECRET'))

    msg = input("Tweet mow! :")
    twiit(api, msg)


if __name__ == '__main__':
    main()
